.grid-container, .grid-containerr, .grid-containerrr
        display: grid
        grid-template-columns: 300px 300px 300px 
        grid-template-rows: 380px 380px 380px
        width: 100%
        gap: 20px
        justify-content: center
        z-index: 10
        
        &_active
            display: none
        .grid-elementt
            
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            
            &_active
                display: none
            
            &:hover
                width: 102%
                height: 102%
                
                
            .title
                text-align: center
                font-size: 18px

.grid-tovar_jibiar, .grid-tovar_jibiarr, .grid-tovar_jibiarrr
        display: block
        
        &_active
            display: none
        .Jibiar
            display: block
            &_active
                display: none
        .grid-element
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
            display: grid
            grid-template-columns: 300px 300px 300px 
            grid-template-rows: 380px 380px 380px
            width: 100%
            gap: 25px
            row-gap: 170px
            justify-content: center
            z-index: 10
        
                
            .manufacturer
                height: 270px
                width: 200px
            &_active
                display: none
            
            
                
                
            .title
                text-align: center
                font-size: 18px
                span
                    padding-left: 70px
            .grid-element__jibiar_item
                &_active
                    display: none
            .grid-element__jibiar_info
                &_active
                    display: none
   
.catalog__tabs
        margin-top: 20px
        list-style-type: none
        display: flex
        justify-content: center
        &_active
            display: none
.catalog__tab
        width: 213px
        height: 60px
        border: 2px solid #d0d0d0
        font-weight: 400
        font-size: 18px
        line-height: 18px
        color: #6b6b6b
        padding: 20px 33px
        text-align: center
        margin: 5px
        cursor: pointer
        transform: skewX(-25deg)
        transition: 0.3s all
        
          
        div
            transform: skewX(25deg)
        &_active
            background: #ff0000
            color: #fff
            border: none
        &:hover
            width: 225px
            height: 52px
            box-shadow: 3px 3px 20px #ff0000
            
            border: none
        &:active
            background: #ff0000
            color: #fff
.pt
    padding: 10px 33px
.undo, .undoo, .undooo
    position: fixed
    left: 90%
    top: 80%
    display: grid
    width: 50px
    height: 50px
    z-index: 20
    border: none
   
    
.group
    position: relative
    display: none
    &_active
        display: grid

.shop
    .header

        height: 60px
        width: 100%
        padding-top: 10px
        &_active
            display: none



        