.intro
    display: flex
    
    position: relative
    height: 100vh
    &__media
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        background: #ccc
    &__media-video

    &__content
        position: relative
        z-index: 10
        padding-top: 15px
        width: 100%
        &_img
            margin-left: 20px
            
        &_wrapp
            display: flex
        &_ul
            display: flex
            list-style-type: none
            color: #fff
            margin-left: 40%
        
        &_li 
            margin-left: 40px
            font-size: 16px
            a
                color: #fff
                text-decoration: none
            .black
                color: #000000
            a:hover
                font-size: 18px
            span
                color: #af9366
            .ss
                margin-left: 12px
        
    &__text
        margin-top: 100px
        &_title
            text-align: center
            font-size: 26px
            color: #fff
        &_subtitle
            text-align: center
            font-size: 36px
            margin-top: 50px
            color: #88714d
        &_strelka
            margin-left: 50%
            margin-top: 60px
            img
                width: 36px
                height: 36px
                animation-name: strelka
                animation-duration: 2s
                animation-iteration-count: infinite
                &:hover
                    animation-play-state: paused
                


            

        
        

            
        
