.minibtn, .minibtnn, .minibtnnn
    width: 100%
    background: #000
    color: #fff
.infobtn, .infobtnn, .infobtnnn
    width: 100%
    background: #000
    color: #fff
.backbtn, .backbtnn, .backbtnnn
    width: 100%
    background: #000
    color: #fff