.overlay
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .56)
    top: 0
    display: block
    &_active
        display: none
.moda
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 202px
    background: #F2F2F2
    padding: 35px 0px 40px 40px
    &_active
        display: none
    .modal__subtitle
        font-weight: 700
        font-style: normal
        font-size: 19px
        text-align: center
    .modal__descr
        font-style: normal
        font-weight: 700
        font-size: 14px
        text-align: center
    .modal__close
        font-size: 41px
        color: #fff
        position: absolute
        top: 0
        right: -40px
        line-height: 21px
        cursor: pointer
        position: fixed
    .modal__accept
        text-align: center
        color: #25c8ce
        .imgaccept
            width: 20px
            height: 20px
            display: inline
    .button__next
        width: 150px
        height: 60px
        display: inline
        background: #31e721
        color: #fff
        border: none
        border-radius: 3px
    .button__basket
        width: 150px
        height: 60px
        display: inline
        background: #f7f302
        color: #fff
        border: none
        border-radius: 3px
    .error
        color: #fff
#order, #consult, #thanks
    display: none
.moda_height
    min-height: 143px
.basket_scrol
    height: 500px
    overflow-x: scroll

.overlayy
    position: fixed
    display: none
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .56)
    top: 0
    z-index: 40
.modaa
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 202px
    background: #F2F2F2
    padding: 35px 20px 40px 20px
    .modal__subtitle
        font-weight: 700
        font-style: normal
        font-size: 19px
        text-align: center
    .modal__descr
        font-style: normal
        font-weight: 700
        font-size: 14px
        text-align: center
    .modal__closee
        font-size: 41px
        color: #fff
        position: absolute
        top: 0
        right: -40px
        line-height: 21px
        cursor: pointer
        position: fixed
    .modal__accept
        text-align: center
        color: #25c8ce
        .imgaccept
            width: 20px
            height: 20px
            display: inline
    .button__next
        width: 150px
        height: 60px
        display: inline
        background: #31e721
        color: #fff
        border: none
        border-radius: 3px
    .button__basket
        width: 150px
        height: 60px
        display: inline
        background: #f7f302
        color: #fff
        border: none
        border-radius: 3px
    .error
        color: #fff
#order, #consult, #thanks
    display: none
.moda_height
    min-height: 143px
