.product
    height: 100vh
    display: flex
    position: relative
    &_active
        display: none
    &_greed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        background: #fff
    .header
        position: fixed
        height: 60px
        width: 100%
        padding-top: 15px
        &_active
            display: none
    .grid-containe
        display: grid
        grid-template-columns: 250px 150px 250px 200px 200px
        grid-template-rows: 120px 120px 120px
        width: 100%
        gap: 20px
        justify-content: center
        min-height: 200px
        margin-top: 150px
        z-index: 10
        &_active
            display: none
        .grid-elementtt
            background: rgba(255, 255, 255, 0.5)
            border-radius: 3px
        #first
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 1
            grid-row-end: 4
            opacity: 0.8
            
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
        #second
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 3
            text-align: center
            font-size: 18px
            span
                text-align: center
                
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #thirst
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 3
      
            text-align: center
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #four
            grid-column-start: 4
            grid-column-end: 6
            grid-row-start: 1
            grid-row-end: 2
            text-align: center
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #five
            grid-column-start: 2
            grid-column-end: 4
            grid-row-start: 3
            grid-row-end: 4
            text-align: left
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
        #six
            grid-column-start: 4
            grid-column-end: 6
            grid-row-start: 2
            grid-row-end: 4
            text-align: center
            img
                height: 100%
                width: 100%
                border-radius: 3px
            &:hover
                width: 102%
                height: 102%
                background: rgba(39, 39, 39, 0.5)
                color:#fff
         

