body
    padding: 0px
    margin: 0px
    display: block
.grid-container
    display: grid
    grid-template-columns: 200px 200px 200px
    grid-template-rows: 200px 200px 200px
    column-gap: 20px
    row-gap: 20px  
.grid-element
    background: rgba(1, 1, 91, 1)
    color: #fff
    text-align: center
    font-size: 26px
    border: 1px solid #000
    border-radius: 4px
    padding-top: 50%